######################################################################
#                                                                    #
#  $$\   $$\                 $$\            $$\                      #
#  $$ |  $$ |                $$ |           $$ |                     #
#  $$ |  $$ | $$$$$$\   $$$$$$$ | $$$$$$\ $$$$$$\    $$$$$$\         #
#  $$ |  $$ |$$  __$$\ $$  __$$ | \____$$\\_$$  _|  $$  __$$\        #
#  $$ |  $$ |$$ /  $$ |$$ /  $$ | $$$$$$$ | $$ |    $$$$$$$$ |       #
#  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ | $$ |$$\ $$   ____|       #
#  \$$$$$$  |$$$$$$$  |\$$$$$$$ |\$$$$$$$ | \$$$$  |\$$$$$$$\        #
#   \______/ $$  ____/  \_______| \_______|  \____/  \_______|       #
#            $$ |                                                    #
#            $$ |                                                    #
#            \__|                                                    #
#   $$$$$$\                                $$\                       #
#  $$  __$$\                               \__|                      #
#  $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\    #
#  \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\   #
#   \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |  #
#  $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|  #
#  \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\   #
#   \______/  \_______|\__|         \_/    \__| \_______| \_______|  #
#                                                                    #
######################################################################
